(ai) nikodem-ub1@NikodemWindows:~/github/RAG-client/python$ python main.py 
WARNING:root:Unsupported file type: DEGA - grafiki.xlsx
WARNING:root:Unsupported file type: T┼ВoWytyczne.pptx
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: BAAI/bge-m3
INFO:sentence_transformers.SentenceTransformer:2 prompts are loaded, with the keys: ['query', 'text']
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.40it/s]
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  6.31it/s]
WARNING:llama_index.core.agent.react.formatter:ReActChatFormatter.from_context is deprecated, please use `from_defaults` instead.
Enter a prompt (q to quit) -> czym się zajmujemy jako firma komputronik?
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'Komputronik', 'type': 'object'}
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 82.63it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Biznes.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The observation from the api_documentation tool suggests that Komputronik is a business, but it didn't provide much information about what they do.
Action: api_documentation
Action Input: {'input': 'Komputronik', 'type': 'business_description'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 104.17it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Biznes.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: Unfortunately, the api_documentation tool seems to be stuck on providing general information about Komputronik as a business. I'll try another approach.
Action: api_documentation
Action Input: {'input': 'Komputronik', 'type': 'services_offered'}
Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 47.08it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Komputronik is an IT solutions integrator.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: Now that I have more information about what Komputronik does, I can try to answer the original question.
Action: None (I'll just respond with my answer)
Answer: Firma Komputronik zajmuje się integracją rozwiązań IT.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: invalid syntax (<unknown>, line 1). Retrying... (1/3)
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'komputronik'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 101.43it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Biznes.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I see that the tool response was "Biznes", which means business in Polish. However, this doesn't give us much information about what specific activities or services Komputronik performs.
Action: api_documentation
Action Input: {'input': 'komputronik biznes'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 105.45it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: IT solutions integrator.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I can answer without using any more tools. Now that we have a general idea of what Komputronik does, I can try to provide a more specific answer.
Answer: Firma Komputronik zajmuje się integracją rozwiązań IT, co oznacza, że pomaga klientom w połączeniu i optymalizacji różnych systemów informatycznych.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: invalid syntax (<unknown>, line 1). Retrying... (2/3)
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'Strona korporacyjna Komputronik'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 105.14it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Komputronik Biznes is an IT solutions integrator.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I can answer without using any more tools. I'll use the user's language to answer
Answer: Firma Komputronik specjalizuje się w integracji rozwiązań informatycznych dla firm i organizacji.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: unterminated string literal (detected at line 11) (<unknown>, line 11). Retrying... (3/3)
ERROR:root:Failed to get a response after 3 retries. Please try again.
Enter a prompt (q to quit) -> 