(ai) nikodem-ub1@NikodemWindows:~/github/RAG-client/python$ python main.py 
WARNING:root:Unsupported file type: DEGA - grafiki.xlsx
WARNING:root:Unsupported file type: T┼ВoWytyczne.pptx
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: BAAI/bge-m3
modules.json: 100%|█████████████████████████████████████████████████████████████████████████████| 349/349 [00:00<00:00, 3.45MB/s]
config_sentence_transformers.json: 100%|████████████████████████████████████████████████████████| 123/123 [00:00<00:00, 1.80MB/s]
README.md: 100%|█████████████████████████████████████████████████████████████████████████████| 15.8k/15.8k [00:00<00:00, 131MB/s]
sentence_bert_config.json: 100%|███████████████████████████████████████████████████████████████| 54.0/54.0 [00:00<00:00, 566kB/s]
config.json: 100%|██████████████████████████████████████████████████████████████████████████████| 687/687 [00:00<00:00, 8.43MB/s]
pytorch_model.bin: 100%|████████████████████████████████████████████████████████████████████| 2.27G/2.27G [01:02<00:00, 36.4MB/s]
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████| 444/444 [00:00<00:00, 4.28MB/s]
sentencepiece.bpe.model: 100%|██████████████████████████████████████████████████████████████| 5.07M/5.07M [00:00<00:00, 28.2MB/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████| 17.1M/17.1M [00:00<00:00, 35.8MB/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████| 964/964 [00:00<00:00, 10.3MB/s]
1_Pooling/config.json: 100%|████████████████████████████████████████████████████████████████████| 191/191 [00:00<00:00, 2.28MB/s]
INFO:sentence_transformers.SentenceTransformer:2 prompts are loaded, with the keys: ['query', 'text']
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.17it/s]
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  7.87it/s]
WARNING:llama_index.core.agent.react.formatter:ReActChatFormatter.from_context is deprecated, please use `from_defaults` instead.
Enter a prompt (q to quit) -> O czym był projekt zrobiony dla szpitala DEGI?
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'DEGA'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 19.39it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Wstępny Opis Techniczny Stanowisk.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The observation from the tool suggests that it provided some information about DEGA, but I'm not sure what specifically.
Action: api_documentation
Action Input: {'input': 'wczesniejsze zapotrzebowanie na innowacyjne rozwiązania w szpitalu DEGI'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 59.30it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Innowacyjne rozwiązania są potrzebne do poprawy efektywności i zaangażowania w procesie pielęgnacji krokodyla, a także do zapewnienia współpracy pomiędzy ekspertami szpitala DEGI.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I can answer without using any more tools. I'll use the user's language to answer
Answer: Projekt zrobiony dla szpitala DEGA został wykonany w celu wprowadzenia innowacyjnych rozwiązań, które pomogą poprawić efektywność i zaangażowanie w procesie pielęgnacji, a także ułatwią współpracę pomiędzy ekspertami szpitala.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: unterminated string literal (detected at line 11) (<unknown>, line 11). Retrying... (1/3)
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'projekt dla szpitala DEGI'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 54.69it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Stworzenie nowego projektu dla szpitala wymaga uwzględnienia specyfiki placówki medycznej. W takim przypadku ważne jest zapewnienie sprzętu, który będzie odpowiadał potrzebom pacjentów i personelu medycznego.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I can answer without using any more tools. I'll use the user's language to answer
Answer: Projekt DEGI był prawdopodobnie związany z dostarczeniem nowych rozwiązań technologicznych lub sprzętu medycznego do szpitala, które mogłyby ułatwić pracę personelowi i poprawić opiekę nad pacjentami.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: unterminated string literal (detected at line 13) (<unknown>, line 13). Retrying... (2/3)
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: The current language of the user is Polish. I need to use a tool to help me answer the question.
Action: api_documentation
Action Input: {'input': 'DEGA'}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 43.83it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: DEGA.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I still don't have enough information to answer the question without using any more tools.
Action: api_documentation
Action Input: {'input': 'opis projektu dla szpitala DEGA'}
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 106.42it/s]
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Observation: Oczywiście! Projekt jest przeznaczony dla szpitala DEGA i ma na celu stworzenie interaktywnych stanowisk z wykorzystaniem nowoczesnych technologii. Stanowiska te będą służyć do konfiguracji awatarów, przywitania pacjentów oraz innych funkcji wspomagających opiekę medyczną w szpitalu. Projekt zapewnia łatwy dostęp do informacji i usług dla personelu medycznego i pacjentów, wykorzystując takie elementy jak ekran dotykowy, projektor interaktywny oraz czytnik RFID.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
Thought: I can answer without using any more tools. I'll use the user's language to answer
Answer: Projekt zrobiony dla szpitala DEGA ma na celu stworzenie interaktywnych stanowisk wykorzystujących nowoczesne technologie, takie jak ekran dotykowy, projektor interaktywny i czytnik RFID. Stanowiska te mają służyć do konfiguracji awatarów, przywitania pacjentów oraz innych funkcji wspomagających opiekę medyczną w szpitalu.
INFO:httpx:HTTP Request: POST http://localhost:11434/api/chat "HTTP/1.1 200 OK"
ERROR:root:Parsing error: invalid syntax (<unknown>, line 1). Retrying... (3/3)
ERROR:root:Failed to get a response after 3 retries. Please try again.
Enter a prompt (q to quit) -> 